<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<translate android:fromXDelta="0%"
    android:fromYDelta="250%"
    android:toXDelta="0%"
    android:toYDelta="0%"
    android:duration="2000"
    
    />
<scale 
    android:fromXScale="0"
    android:fromYScale="0"
    android:toXScale="120%"
    android:toYScale="120%"
    android:pivotX="0"
    android:pivotY="0"
    android:duration="2000"
    />    
 <rotate 
    
     android:toDegrees="360"
     android:duration="2000"
     />
    

</set>