<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:text="Training Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tprovider"
        android:layout_alignBottom="@+id/tprovider"
        android:layout_alignParentRight="true"
        android:text="Total Days"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tprovider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tname"
        android:layout_alignBottom="@+id/tname"
        android:layout_marginRight="42dp"
        android:layout_toLeftOf="@+id/tday"
        android:text="Training Provider"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="10sp" />

</RelativeLayout>